<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='All_Sectors_SideBySide' inline='true' name='federated.0hh4cbo0jge2jj125bvos0mga8ui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Sectors_SideBySide' name='textscan.03unwkc1msyf6x1fst3pe1x5pugy'>
            <connection class='textscan' directory='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Cleaned_CSVs' filename='All_Sectors_SideBySide.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03unwkc1msyf6x1fst3pe1x5pugy' name='All_Sectors_SideBySide.csv' table='[All_Sectors_SideBySide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Technology' ordinal='1' />
            <column datatype='real' name='Health' ordinal='2' />
            <column datatype='real' name='Real Estate' ordinal='3' />
            <column datatype='real' name='Energy' ordinal='4' />
            <column datatype='real' name='Industrials' ordinal='5' />
            <column datatype='real' name='Inflation' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[All_Sectors_SideBySide.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[All_Sectors_SideBySide.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[All_Sectors_SideBySide.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Health</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Health]</local-name>
            <parent-name>[All_Sectors_SideBySide.csv]</parent-name>
            <remote-alias>Health</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Real Estate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Real Estate]</local-name>
            <parent-name>[All_Sectors_SideBySide.csv]</parent-name>
            <remote-alias>Real Estate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Energy]</local-name>
            <parent-name>[All_Sectors_SideBySide.csv]</parent-name>
            <remote-alias>Energy</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industrials</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Industrials]</local-name>
            <parent-name>[All_Sectors_SideBySide.csv]</parent-name>
            <remote-alias>Industrials</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inflation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Inflation]</local-name>
            <parent-name>[All_Sectors_SideBySide.csv]</parent-name>
            <remote-alias>Inflation</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Health]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Real Estate]' role='measure' type='quantitative' />
      <column caption='All_Sectors_SideBySide.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]' role='measure' type='quantitative' />
      <column-instance column='[Health]' derivation='Avg' name='[avg:Health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Avg' name='[avg:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real Estate]' derivation='Avg' name='[avg:Real Estate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health]' derivation='Sum' name='[sum:Health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Hubie/AppData/Local/Temp/TableauTemp/#TableauTemp_1cmj2lf17rujt81ay6orb0odyywv.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/31/2025 02:54:05 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>All_Sectors_SideBySide.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1476</approx-count>
              <contains-null>true</contains-null>
              <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Technology</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Technology]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Technology</remote-alias>
              <ordinal>1</ordinal>
              <family>All_Sectors_SideBySide.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1273</approx-count>
              <contains-null>true</contains-null>
              <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Health</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Health]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Health</remote-alias>
              <ordinal>2</ordinal>
              <family>All_Sectors_SideBySide.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1299</approx-count>
              <contains-null>true</contains-null>
              <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Real Estate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Real Estate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Real Estate</remote-alias>
              <ordinal>3</ordinal>
              <family>All_Sectors_SideBySide.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1167</approx-count>
              <contains-null>true</contains-null>
              <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Energy</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Energy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Energy</remote-alias>
              <ordinal>4</ordinal>
              <family>All_Sectors_SideBySide.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1278</approx-count>
              <contains-null>true</contains-null>
              <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Industrials</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Industrials]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Industrials</remote-alias>
              <ordinal>5</ordinal>
              <family>All_Sectors_SideBySide.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1288</approx-count>
              <contains-null>true</contains-null>
              <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Inflation</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Inflation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Inflation</remote-alias>
              <ordinal>6</ordinal>
              <family>All_Sectors_SideBySide.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
              <object-id>[All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0hh4cbo0jge2jj125bvos0mga8ui].[avg:Real Estate:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0hh4cbo0jge2jj125bvos0mga8ui].[avg:Health:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0hh4cbo0jge2jj125bvos0mga8ui].[sum:Health:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hh4cbo0jge2jj125bvos0mga8ui].[avg:Inflation:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0hh4cbo0jge2jj125bvos0mga8ui].[sum:Inflation:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='All_Sectors_SideBySide.csv' id='All_Sectors_SideBySide.csv_29402A7E982D4538A2BCB987708D9778'>
            <properties context=''>
              <relation connection='textscan.03unwkc1msyf6x1fst3pe1x5pugy' name='All_Sectors_SideBySide.csv' table='[All_Sectors_SideBySide#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Technology' ordinal='1' />
                  <column datatype='real' name='Health' ordinal='2' />
                  <column datatype='real' name='Real Estate' ordinal='3' />
                  <column datatype='real' name='Energy' ordinal='4' />
                  <column datatype='real' name='Industrials' ordinal='5' />
                  <column datatype='real' name='Inflation' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98128' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='936' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F6E6D040-C5B5-48A9-B12C-13233277E416}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Energy Vs Inflation'>
      <style />
      <size maxheight='650' maxwidth='1050' minheight='260' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='5' is-centered='0' param='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Inflation_Graphs/energy_vs_inflation.png' type-v2='bitmap' w='98476' x='762' y='1231'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97538' id='14' param='vert' type-v2='layout-flow' w='98476' x='762' y='1231'>
                <zone fixed-size='280' h='97538' id='5' is-centered='0' is-fixed='true' param='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Inflation_Graphs/energy_vs_inflation.png' type-v2='bitmap' w='98476' x='762' y='1231'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{465208B6-1184-46F3-AFAE-D0AAEE6D98A9}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Health Vs Inflation'>
      <style />
      <size maxheight='660' maxwidth='1050' minheight='260' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='3' is-centered='0' param='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Inflation_Graphs/health_vs_inflation.png' type-v2='bitmap' w='98476' x='762' y='1212'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97576' id='11' param='vert' type-v2='layout-flow' w='98476' x='762' y='1212'>
                <zone fixed-size='280' h='97576' id='3' is-centered='0' is-fixed='true' param='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Inflation_Graphs/health_vs_inflation.png' type-v2='bitmap' w='98476' x='762' y='1212'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7D439DB8-3208-4038-8CF1-B17F0A0F68D3}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Housing Vs Inflation'>
      <style />
      <size maxheight='660' maxwidth='1020' minheight='260' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='3' is-centered='0' param='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Inflation_Graphs/house_vs_inflation.png' type-v2='bitmap' w='98432' x='784' y='1212'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97576' id='11' param='vert' type-v2='layout-flow' w='98432' x='784' y='1212'>
                <zone fixed-size='280' h='97576' id='3' is-centered='0' is-fixed='true' param='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Inflation_Graphs/house_vs_inflation.png' type-v2='bitmap' w='98432' x='784' y='1212'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0F42E77E-4A24-4913-89BD-73745C9A5FFE}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Industrial vs Inflation'>
      <style />
      <size maxheight='610' maxwidth='1050' minheight='260' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97378' id='3' is-centered='0' param='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Inflation_Graphs/industrial_vs_inflation.png' type-v2='bitmap' w='98476' x='762' y='1311'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97378' id='11' param='vert' type-v2='layout-flow' w='98476' x='762' y='1311'>
                <zone fixed-size='280' h='97378' id='3' is-centered='0' is-fixed='true' param='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Inflation_Graphs/industrial_vs_inflation.png' type-v2='bitmap' w='98476' x='762' y='1311'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{779D67AB-2259-45D7-A67F-78DDD7EDA3B6}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{9EFA1F4F-4AF4-46CD-9CAA-D1C5A0DCCEBF}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tech vs Inflation'>
      <style />
      <size maxheight='610' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97378' id='3' is-centered='0' param='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Inflation_Graphs/tech_vs_inflation.png' type-v2='bitmap' w='98476' x='762' y='1311'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97378' id='11' param='vert' type-v2='layout-flow' w='98476' x='762' y='1311'>
                <zone fixed-size='280' h='97378' id='3' is-centered='0' is-fixed='true' param='C:/Users/Hubie/workspace/c11/Capstone Project/Stock-Index-Performance-under-economic-conditions-Capstone/Inflation_Graphs/tech_vs_inflation.png' type-v2='bitmap' w='98476' x='762' y='1311'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B6B7D3FD-231A-4D7B-A5D2-50435C0C763F}' />
    </dashboard>
  </dashboards>
  <windows film-mode='true' source-height='30'>
    <window class='dashboard' name='Energy Vs Inflation'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{1097E334-1861-4D9F-9CDF-DA4386EB77A8}' />
    </window>
    <window class='dashboard' name='Health Vs Inflation'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{9D862323-BDC4-4F71-90EC-FBCE7E23C5C2}' />
    </window>
    <window class='dashboard' name='Housing Vs Inflation'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{BC01B7D4-B8AC-4F59-84C8-B5EAE615F360}' />
    </window>
    <window class='dashboard' name='Industrial vs Inflation'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{02E66571-DF2A-4F9A-B203-CFBCC703C7B8}' />
    </window>
    <window class='dashboard' name='Tech vs Inflation'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E0831F13-D12A-4A51-BBA5-1F3A54291A6C}' />
    </window>
    <window class='dashboard' name='Dashboard 6'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{27CA96C5-D606-4B53-AB13-ED131E46A9E6}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E4B2DFC1-5DF5-4765-B63B-5C97D333FEAD}' />
    </window>
  </windows>
</workbook>
